default 0
timeout 0 
hiddenmenu

# Whitix
title Whitix 0.2
root (hd0,0)
kernel --no-mem-option --type=multiboot /Boot/Kernel root=AtaDisk0a
module /System/Modules/Core/console.sys
module /System/Modules/Core/fatfs.sys
module /System/Modules/Core/ata_ide.sys
quiet
